Moodify/Moodify/Views/MoodifyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Moodify.Models" 
    x:Class="Moodify.MoodifyPage"
    Title="Songs">
<!--    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,40,0,0">
        </OnPlatform>
    </ContentPage.Padding>-->
    <ContentPage.Content>
        <ListView ItemsSource="{x:Static local:SongData.AllSongsGrouped}" GroupDisplayBinding="{Binding Title}" GroupShortNameBinding="{Binding ShortName}" IsGroupingEnabled="true" ItemSelected="Handle_ItemSelectedAsync">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" TextColor="Black" />
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SongName, StringFormat='Song: {0:N}'}" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="End" Margin="0,0,0,0">
                                    <Label Text="{Binding Artist, StringFormat='Artist: {0:N}'}" />
                                </StackLayout>
                            </StackLayout>
                            <!-- <TextCell Text="{Binding SongName}" Detail="{Binding Genre}" />-->
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>