Moodify/Moodify/Views/MoodifyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Moodify" 
    x:Class="Moodify.MoodifyPage"
    Icon="Songs.png"
    >
    <ContentPage.Content>
        <ListView 
            ItemsSource="{x:Static local:SongData.AllSongsGrouped}" 
            GroupDisplayBinding="{Binding Title}" 
            GroupShortNameBinding="{Binding ShortName}" 
            IsGroupingEnabled="true" 
            ItemSelected="Handle_ItemSelectedAsync"
            ItemTapped ="Handle_ItemTapped">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" TextColor="Black" />
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SongName, StringFormat='Song: {0:N}'}" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Artist, StringFormat='Artist: {0:N}'}" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
